# spring-boot-starter

./: README.md
spring-app/: README.md  pom.xml
spring-app/src/main/java/edu/esprit/: AppInitializer.java  package-info.java
spring-app/src/main/java/edu/esprit/controller/: UserController.java  package-info.java
spring-app/src/main/java/edu/esprit/domain/: UserCreationForm.java  package-info.java
spring-app/src/main/java/edu/esprit/domain/entity/: User.java  package-info.java
spring-app/src/main/java/edu/esprit/domain/entity/listener/: UserListener.java  package-info.java
spring-app/src/main/java/edu/esprit/exception/: LoginAlreadyExistsException.java  package-info.java
spring-app/src/main/java/edu/esprit/interceptor/: AopAutoConfiguration.java  PerformanceMonitoringAspect.java  package-info.java
spring-app/src/main/java/edu/esprit/repository/: UserRepository.java  package-info.java
spring-app/src/main/java/edu/esprit/service/: IUserService.java  UserServiceImpl.java  package-info.java
spring-app/src/main/java/edu/esprit/validator/: PasswordValidator.java  package-info.java
spring-app/src/main/resources/: application.properties  data.sql  logback.xml  messages.properties
spring-app/src/main/webapp/WEB-INF/jsp/: user-create.jsp  user-list.jsp
spring-app/src/main/webapp/resources/css/: style.css
spring-app/src/test/java/edu/esprit/: SpringAppApplicationTests.java
